<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
     
    <title>My New Hugo Site  | my first post</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
     <meta name="generator" content="Hugo 0.24-DEV" />
      
      
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
      

     <link href='http://example.org/dist/main.css' rel='stylesheet' type="text/css" />

     

      <meta property="og:title" content="my first post" />
<meta property="og:description" content="my personal website" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/my-first-post/" />



<meta property="article:published_time" content="2017-08-08T13:47:04-04:00"/>
<meta property="article:modified_time" content="2017-08-08T13:47:04-04:00"/>











<meta itemprop="name" content="my first post">
<meta itemprop="description" content="my personal website">


<meta itemprop="dateModified" content="2017-08-08T13:47:04-04:00" />
<meta itemprop="wordCount" content="3">



<meta itemprop="keywords" content="" />


  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="my first post"/>
<meta name="twitter:title" content="my first post"/>
<meta name="twitter:description" content="my personal website"/>


  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      My New Hugo Site
    </a>
    <div class="flex-l items-center">
      
      






    </div>
  </div>
</nav>

    </div>
  </header>


    <main class="pb7" role="main">
      
  <div class="flex-l mt2 mw8 center">
    <article class="center cf pv5 ph3 ph4-ns mw7">
      <header>
        <p class="f6 b helvetica tracked">
          POSTS
        </p>
        <h1 class="f1">
          my first post
        </h1>
      </header>
      <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
        <p>my personal website</p>

      </div>
    </article>
    <aside class="ph3 mt2 mt6-ns">
      








    </aside>
  </div>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2017 My New Hugo Site
  </a>
  






  </div>
</footer>

    <script src="http://example.org/dist/app.bundle.js" async></script>

  </body>
</html>
